interface Receiver{
	
typedef sequence<string> Strings;
void receive( in string from, in string message);
void initClients(in Strings clients);
void addClients(in string client);
void remClient(in string client);

};